<!--pages/movies/movies.wxml-->
<import src="movie-list/movie-list-template.wxml" />
<import src="movie-grid/movie-grid-template.wxml" />

<!-- 搜索功能 -->
<view class="search">
  <icon 
    type="search" 
    size="13" 
    color="#405f80" 
    class="search-img"
  />
  <input 
    type="text" 
    placeholder="少年的你" 
    placeholder-class="placeholder"
    bindfocus="onBindFocus"
    bindblur="onBindBlur"
  />
  <image 
    wx:if="{{searchPanelShow}}"
    src="/images/icon/xx.png"
    class="xx-img" 
    catch:tap="onCancelImgTap"
  ></image>
</view>
<view class="container" wx:if="{{containerShow}}">
  <view class="movies-template">
    <template is="movieListTemplate" data="{{...top250}}"/>
  </view>
  <view class="movies-template">
    <template is="movieListTemplate" data="{{...comingSoon}}"/>
  </view>
  <view class="movies-template">
    <template is="movieListTemplate" data="{{...inTheaters}}"/>
  </view>
</view>

<!-- 搜索页面 -->
<view class="search-panel" wx:if="{{searchPanelShow}}">
  <template is="movieGridTemplate" data="{{...searchResult}}" />
</view>
