<!--pages/posts/posts.wxml-->
<import src="post-item/post-item-template.wxml" />

<view>
  <swiper indicator-dots="{{true}}" autoplay="{{true}}">
    <block
      wx:for="{{posts_key}}" 
      wx:for-item="item" 
      wx:for-index="idx"
      wx:key="key"
    >
      <swiper-item bind:tap="onSwiperTap">
        <image
          src="{{item.imgSrc}}"
          data-post-id="{{item.postId}}"
        ></image>
      </swiper-item>
    </block>
  </swiper>

  <block 
    wx:for="{{posts_key}}" 
    wx:for-item="item" 
    wx:for-index="idx"
    wx:key="key"
  >
    <view 
      catch:tap="onPostTap"
      data-post-id="{{item.postId}}"
    >
      <template is="postItem" data="{{...item}}" />
    </view>
  </block>
</view>